{
    "account": 111111111111,
    "password": "your_password",
    "server": "account_server",
    "symbol": "BTCUSDm",
    "timeframe": "M1",
    "number_of_candles" : 100,
    "volume": 0.1,
    "fsma_period": 20,
    "ssma_period": 10,
    "trend_D1": "Down",
    "trend_H4": "Down"
  }  